html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

.container-fluid {
  padding-right: 0px !important;
  padding-left: 0px !important;
  height: 100%;
  box-sizing: border-box;
}

.navbar-brand {
  margin-left: 28px;
  font-weight: 600;
  font-size: 24px;
  color: #8a3233 !important;
}

.bg-blue {
  background-color: #cfd9f6;
}

.navbar-text {
  margin: 0 24px;
}

.content-flex {
  width: 100%;
  height: calc(100% - 56px);
  display: flex;
}

/*  --- sidenav ---- */

.sidenav {
  width: 300px;
  min-width: 250px;
  height: 100%;
  background-color: #dbddf4;
}

.list-group-item {
  color: #40468b !important;
  background-color: #dbddf4 !important;
  border-color: #dbddf4 !important;
}

.active {
  background-color: #8f94cf !important;
}

.list-group {
  border-radius: 0 !important;
}

/*  ---- content main ----*/

.content {
  width: 100%;
  height: 100%;
  background-color: #f3e7e6;
}

.grid-finance {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  column-gap: 2px;
  row-gap: 16px;
  margin: 32px;
}

.item-finance-card {
  width: 400px;
  height: 80px;
  align-items: center;
  background-color: #ffffff;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-radius: 12px;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.color-blue {
  background: rgb(51, 159, 251);
  background: linear-gradient(90deg, rgba(51, 159, 251, 1) 8%, rgba(34, 83, 255, 1) 94%);
}

.color-green {
  background: rgb(96, 241, 63);
  background: linear-gradient(90deg, rgba(96, 241, 63, 1) 17%, rgba(35, 232, 94, 1) 94%);
}

.color-orange {
  background: rgb(241, 170, 63);
  background: linear-gradient(90deg, rgba(241, 170, 63, 1) 13%, rgba(232, 111, 35, 1) 95%);
}

.icon {
  width: 70px;
  height: 60px;
  background-color: tomato;
  border-radius: 16px;
  margin-left: 16px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 16px;
}
/* ----- Tables  ------*/

.flex-tables {
  display: flex;
  flex-wrap: wrap;
  margin: 54px;
  padding: 28px 2px;
  box-sizing: border-box;
  justify-content: space-evenly;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.flex-tables > div {
  width: 50%;
  min-width: 455px;
  padding: 16px;
}

.table {
  margin: 0 2px;
}

/* ------------media screen -------- */
@media screen and (min-width: 1800px) {
  .grid-finance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1271px) {
  .flex-tables > div {
    width: 100%;
  }
}

